################################################################################
#
# sdk
#
################################################################################

# you can override vars/cmds in tplink/sdk/sdk.mk or ../common/sdk.mk

################################################################################
# vars/cmds
################################################################################
SDK_RTL8218B_ESD_PATCH = n

define SDK_CONFIG_PATCH_CMDS
	$(call KCONFIG_SET_OPT,CONFIG_SDK_RTL8218B_HW_ESD_IMPROVEMENT,$(SDK_RTL8218B_ESD_PATCH),$(SDK_DIR)/config/.config)
endef

################################################################################
# rules
################################################################################


